REACT_APP_TIMEOUT=1000
SITE_NAME = 'canonizer3.canonizer.com'


GA_TRACKING_ID= "G-09M7E6RNKD"

# passport client id and secrets
NEXT_PUBLIC_AUTH_CLIENT_ID="1"
NEXT_PUBLIC_AUTH_CLIENT_SECRET="o88k5AjUdRC9ViJRnOwDcGZJ6OT020TODlw5xa34"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_ID="2"
NEXT_PUBLIC_AUTH_CLIENT_PASSWORD_SECRET="WSWquWIBV501c3DrKhbGgvqJymGnqz7KndhAgI2j"

NEXT_PUBLIC_BASE_URL= https://canonizer3.canonizer.com
#NEXT_PUBLIC_BASE_API_URL= "http://canonizer3.local/api/v3"
NEXT_PUBLIC_BASE_API_URL= "https://api3.canonizer.com/api/v3"
#NEXT_PUBLIC_BASE_API_URL= "http://codedistrictem.com:7020/"
NEXT_PUBLIC_BASE_SERVICE_URL = 'https://api.canonizer.com'
NEXT_PUBLIC_BASE_IMAGES_URL = 'https://api3.canonizer.com'

NEXT_PUBLIC_CLIENT_BASE_HOST=localhost
NEXT_PUBLIC_CLIENT_BASE_PORT=4000

# captcha secrets and key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdrJh4eAAAAADctn8-b4ojR-O5VRaMd6oeWzTP_"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="6LdrJh4eAAAAAEA-Qasr-To8INbaoK65EPXXwJsR"
# captcha secrets and key
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY="-b4ojR-O5VRaMd6oeWzTP_"
#NEXT_PUBLIC_RECAPTCHA_SECRET_KEY="-Qasr-To8INbaoK65EPXXwJsR"
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCk3gXs2-rKl0MYVnN6IBKZrH6xM2FVcqo
